Manifest-Version: 1.0
Implementation-Title: gifsearch-service
Implementation-Version: 0.1.0
Archiver-Version: Plexus Archiver
Built-By: manib
Implementation-Vendor-Id: org.springframework
Spring-Boot-Version: 1.4.0.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: main.java.gifservice.Application
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_91
Implementation-URL: http://projects.spring.io/spring-boot/gifsearch-se
 rvice/

